{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(index.html|app.js|styles.css)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    }
  ]
}
